new_light = "Enter new light readings or press /stop to stop the program."
old_light = "Enter old light readings or press /stop to stop the program."
new_water = "Enter new water readings or press /stop to stop the program."
old_water = "Enter old water readings or press /stop to stop the program."
kl = "Enter the coefficient for kilowatts or press /stop to stop the program."
kb = "Enter the coefficient for cubic meters or press /stop to stop the program."
error_num = "Error! Enter only an integer."
error_five_num = "Error! You need to enter a five-digit number."
error_three_num = "Error! You need to enter a three-digit number."
error_last_num = "Error! The number must be less than the previous one."
error = "Error! Enter only a number."
tr = "Enter the cost of trush or press /stop to exit the program."
stop = "The program has been stopped. Press /start to start."

